# tutorial-company

./: tutorial-token.txt
tca-service/: pom.xml
tca-service/tca-api/: pom.xml
tca-service/tca-api/tca-auth-api/: pom.xml
tca-service/tca-api/tca-emp-api/: pom.xml
tca-service/tca-auth-provider/: pom.xml
tca-service/tca-commons/: pom.xml
tca-service/tca-commons/src/main/java/com/tca/core/config/: ActiveFeignConfig.java  BaseFeignConfig.java  ConfigProperties.java  RequestHolder.java  SecurityConfiguration.java  SpringDocConfig.java
tca-service/tca-commons/src/main/java/com/tca/core/constant/: AddressUtil.java  ProjectConfigConstant.java  SecurityEnum.java
tca-service/tca-commons/src/main/java/com/tca/core/decoder/: AbstractDecoder.java  CustomDecoder.java  CustomErrorDecoder.java
tca-service/tca-commons/src/main/java/com/tca/core/filter/: JwtAuthenticationFilter.java
tca-service/tca-commons/src/main/java/com/tca/core/finals/: SpringBeanFactory.java
tca-service/tca-commons/src/main/java/com/tca/core/interceptor/: FeignReqInterceptor.java
tca-service/tca-commons/src/main/java/com/tca/core/mapper/: TokenMapper.java
tca-service/tca-commons/src/main/java/com/tca/core/service/: JwtService.java  TokenService.java
tca-service/tca-commons/src/main/java/com/tca/utils/: CustomizeNamingStrategy.java  DynamicDataSource.java  Response.java
tca-service/tca-commons/src/main/java/com/tca/utils/abstracts/: AbstractTokenService.java  AbstractWebController.java  AbstractWebService.java  BaseController.java  GlobalBaseRequest.java  GlobalPageBaseRequest.java  ProjectBase.java
tca-service/tca-commons/src/main/java/com/tca/utils/enums/: Feature.java  GlobalRequestEnum.java  GlobalSystemEnum.java  HttpRespStatus.java  SerializerFeature.java
tca-service/tca-commons/src/main/java/com/tca/utils/exception/: LogicException.java  SurfaceException.java
tca-service/tca-commons/src/main/java/com/tca/utils/interfaces/: BaseEnumIfc.java  BaseService.java  ServiceName.java
tca-service/tca-commons/src/main/resources/: config-map-test.yml
tca-service/tca-commons/src/main/resources/mybatis/mapper/: TokenMapper.xml
tca-service/tca-commons/tca-core/: pom.xml
tca-service/tca-commons/tca-core/src/main/java/com/tca/core/: DynamicDataSource.java  Response.java
tca-service/tca-commons/tca-core/src/main/java/com/tca/core/config/: ActiveFeignConfig.java  ActiveFeignConfiguration.java  ApplicationConfiguration.java  BaseFeignConfig.java  BaseFeignConfiguration.java  ConfigProperties.java  DaoCache.java  DefaultFiltersBeanFactoryPostProcessor.java  FeignHolder.java  HPConfiguration.java  HikariConfiguration.java  HikariLoader.java  RequestHolder.java  ResponseTraceIdConfiguration.java  SecurityConfiguration.java  SimpleGrantedAuthorityDeserializer.java  SpringDocConfig.java
tca-service/tca-commons/tca-core/src/main/java/com/tca/core/controller/: BearerAuthController.java
tca-service/tca-commons/tca-core/src/main/java/com/tca/core/entity/: AuditLog.java  EmpAcc.java  RmAccess.java
tca-service/tca-commons/tca-core/src/main/java/com/tca/core/enums/: Feature.java  GlobalSystemEnum.java  HttpRespStatus.java  SerializerFeature.java
tca-service/tca-commons/tca-core/src/main/java/com/tca/core/exception/: FeignClientException.java  LogicException.java  SurfaceException.java
tca-service/tca-commons/tca-core/src/main/java/com/tca/core/interceptor/: FeignReqInterceptor.java
tca-service/tca-commons/tca-core/src/main/java/com/tca/core/service/: AuthEmpService.java  CommonService.java  JwtService.java  LogoutService.java
tca-service/tca-commons/tca-core/src/main/java/com/tca/utils/: Response.java
tca-service/tca-commons/tca-core/src/main/java/com/tca/utils/decoder/: AbstractDecoder.java  CustomDecoder.java  CustomErrorDecoder.java
tca-service/tca-commons/tca-core/src/main/java/com/tca/utils/exception/: FeignClientException.java
tca-service/tca-commons/tca-utils/: pom.xml
tca-service/tca-commons/tca-utils/src/main/java/com/tca/utils/: Response.java
tca-service/tca-commons/tca-utils/src/main/java/com/tca/utils/config/: ApplicationConfiguration.java  DaoCache.java  HikariConfiguration.java  ResponseTraceIdConfiguration.java  SimpleGrantedAuthorityDeserializer.java
tca-service/tca-commons/tca-utils/src/main/java/com/tca/utils/controller/: BearerAuthController.java
tca-service/tca-commons/tca-utils/src/main/java/com/tca/utils/exception/: FeignClientException.java  LogicException.java  SurfaceException.java
tca-service/tca-provider/: pom.xml
tca-service/tca-provider/tca-auth-provider/: pom.xml
tca-service/tca-provider/tca-auth-provider/src/main/java/com/tca/auth/: TcaAuthApplication.java
tca-service/tca-provider/tca-auth-provider/src/main/java/com/tca/auth/abstracts/: AbstractAuthService.java
tca-service/tca-provider/tca-auth-provider/src/main/java/com/tca/auth/controller/: AuthController.java
tca-service/tca-provider/tca-auth-provider/src/main/java/com/tca/auth/mapper/: AuthMapper.java
tca-service/tca-provider/tca-auth-provider/src/main/java/com/tca/auth/service/: AuthClearTokenService.java  AuthFindUsernameService.java  AuthLoginService.java  AuthQueryService.java  AuthService.java  AuthVerifyTokenService.java
tca-service/tca-provider/tca-auth-provider/src/main/resources/: application-test.yml  config-map-test.yml
tca-service/tca-provider/tca-auth-provider/src/main/resources/mybatis/mapper/: AuthMapper.xml
tca-service/tca-provider/tca-emp-provider/: pom.xml
tca-service/tca-provider/tca-emp-provider/src/main/java/com/tca/emp/: TcaEmpApplication.java
tca-service/tca-provider/tca-emp-provider/src/main/java/com/tca/emp/abstracts/: AbstractEmpService.java
tca-service/tca-provider/tca-emp-provider/src/main/java/com/tca/emp/controller/: EmpAccController.java
tca-service/tca-provider/tca-emp-provider/src/main/resources/: application-test.yml  banner.txt  config-map-test.yml
tca-service/tca-provider/tca-emp-provider/src/main/resources/mybatis/: mybatis_configure.xml
tca-service/tca-provider/tca-emp-provider/src/main/resources/mybatis/mapper/: EmpAccMapper.xml
(+167 files in other folders)
