<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tca</groupId>
        <artifactId>tca-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>tca-api</artifactId>
    <packaging>pom</packaging>
    <name>tca-api</name>
    <modules>
        <module>tca-auth-api</module>
        <module>tca-emp-api</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>com.tca</groupId>
            <artifactId>tca-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>
